('/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg',
 None,
 {'*.cpython-36m-darwin.so', '*.pyc', 'EGG-INFO', '*.abi3.so', '*.so', '*.py'},
 'DATA',
 [('pip/_vendor/distlib/t32.exe',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/distlib/t32.exe',
   'DATA'),
  ('pip/_vendor/distlib/t64.exe',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/distlib/t64.exe',
   'DATA'),
  ('pip/_vendor/distlib/w32.exe',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/distlib/w32.exe',
   'DATA'),
  ('pip/_vendor/distlib/w64.exe',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/distlib/w64.exe',
   'DATA'),
  ('pip/_vendor/distlib/_backport/sysconfig.cfg',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/distlib/_backport/sysconfig.cfg',
   'DATA'),
  ('pip/_vendor/certifi/cacert.pem',
   '/Users/Amon/Desktop/@Python_project/MapReduceMimic/venv/lib/python3.6/site-packages/pip-10.0.1-py3.6.egg/pip/_vendor/certifi/cacert.pem',
   'DATA')])
