DENVER(DEN):4
NEW YORK(JFK):1
CHICAGO(ORD):2
MADRID(MAD):1
LONDON(LHR):1
JAKARTA(CGK):2
MUNICH(MUC):1
AMSTERDAM(AMS):1
DALLAS/FORT WORTH(DFW):1
KUALA LUMPUR(KUL):2
MIAMI(MIA):1
PARIS(CDG):1
GUANGZHOU(CAN):2
HOUSTON(IAH):2
LAS VEGAS(LAS):1
CHARLOTTE(CLT):1
ATLANTA(ATL):2
SHANGHAI(PVG):1
ROME(FCO):1
UNKNOWN AIRPORT CODE(UGK):1
BANGKOK(BKK):1
BEIJING(PEK):1
TOKYO(HND):1
LOS ANGELES(LAX):0
FRANKFURT(FRA):0
HONG KONG(HKG):0
DUBAI(DXB):0
SINGAPORE(SIN):0
SAN FRANCISCO(SFO):0
PHOENIX(PHX):0
ISTANBUL(IST):0
