┌──────────────────────────────────────────────────
│ FLIGHT ID - SQU6245R:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: DEN
│ ARRIVAL AIRPORT  : FRA
│ DEPARTED AT      : Tue Jan  6 17:14:20 2015
│ ARRIVED  AT      : Wed Jan  7 10:43:20 2015
│ FLIGHT TIME      : 1049 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 19
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - HCA3158QA6
│    - HCA3158QA6
│    - HCA3158QA6
│    - HGO4350KK1
│    - IEG9308EA5
│    - JBE2302VO4
│    - LLZ3798PE3
│    - MXU9187YC7
│    - PIT2755XC1
│    - PUD8209OG3
│    - SPR4484HA6
│    - UES9151GS5
│    - VZY2993ME1
│    - WBE6935NU3
│    - XFG5747ZT9
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - XXQ4064B:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: JFK
│ ARRIVAL AIRPORT  : FRA
│ DEPARTED AT      : Tue Jan  6 17:05:17 2015
│ ARRIVED  AT      : Wed Jan  7 06:27:17 2015
│ FLIGHT TIME      : 802 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 24
│    - BWI0520BG6
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - HCA3158QA6
│    - HGO4350KK1
│    - JJM4724RF7
│    - JJM4724RF7
│    - LLZ3798PE3
│    - MXU9187YC7
│    - ONL0812DH1
│    - POP2875LH3
│    - PUD8209OG3
│    - PUD8209OG3
│    - PUD8209OG3
│    - SJD8775RZ4
│    - SJD8775RZ4
│    - UES9151GS5
│    - UES9151GS5
│    - UMH6360YP0
│    - WYU2010YH8
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - SOH3431A:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: ORD
│ ARRIVAL AIRPORT  : MIA
│ DEPARTED AT      : Tue Jan  6 17:00:49 2015
│ ARRIVED  AT      : Tue Jan  6 21:10:49 2015
│ FLIGHT TIME      : 250 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 17
│    - CXN7304ER2
│    - DAZ3029XA0
│    - EZC9678QI6
│    - EZC9678QI6
│    - HGO4350KK1
│    - IEG9308EA5
│    - JBE2302VO4
│    - JJM4724RF7
│    - JJM4724RF7
│    - KKP5277HZ7
│    - KKP5277HZ7
│    - ONL0812DH1
│    - PIT2755XC1
│    - POP2875LH3
│    - SJD8775RZ4
│    - WYU2010YH8
│    - XFG5747ZT9
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - PME8178S:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: DEN
│ ARRIVAL AIRPORT  : PEK
│ DEPARTED AT      : Tue Jan  6 17:13:29 2015
│ ARRIVED  AT      : Wed Jan  7 15:15:29 2015
│ FLIGHT TIME      : 1322 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 17
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CXN7304ER2
│    - CYJ0225CH1
│    - EDV2089LK5
│    - EDV2089LK5
│    - HCA3158QA6
│    - HGO4350KK1
│    - JJM4724RF7
│    - KKP5277HZ7
│    - PUD8209OG3
│    - UES9151GS5
│    - WYU2010YH8
│    - WYU2010YH8
│    - WYU2010YH8
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - MOO1786A:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: MAD
│ ARRIVAL AIRPORT  : FRA
│ DEPARTED AT      : Tue Jan  6 16:56:48 2015
│ ARRIVED  AT      : Tue Jan  6 20:00:48 2015
│ FLIGHT TIME      : 184 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 12
│    - BWI0520BG6
│    - CXN7304ER2
│    - HCA3158QA6
│    - IEG9308EA5
│    - JBE2302VO4
│    - PAJ3974RK1
│    - PAJ3974RK1
│    - PAJ3974RK1
│    - POP2875LH3
│    - SJD8775RZ4
│    - VZY2993ME1
│    - WTC9125IE5
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - HUR0974O:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: DEN
│ ARRIVAL AIRPORT  : PVG
│ DEPARTED AT      : Tue Jan  6 17:15:25 2015
│ ARRIVED  AT      : Wed Jan  7 16:33:25 2015
│ FLIGHT TIME      : 1398 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 7
│    - CKZ3132BR4
│    - CYJ0225CH1
│    - CYJ0225CH1
│    - EDV2089LK5
│    - JJM4724RF7
│    - PUD8209OG3
│    - XFG5747ZT9
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - GMO5938W:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: LHR
│ ARRIVAL AIRPORT  : PEK
│ DEPARTED AT      : Tue Jan  6 17:11:57 2015
│ ARRIVED  AT      : Wed Jan  7 10:48:57 2015
│ FLIGHT TIME      : 1057 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 24
│    - BWI0520BG6
│    - BWI0520BG6
│    - CKZ3132BR4
│    - CXN7304ER2
│    - CXN7304ER2
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - EDV2089LK5
│    - EZC9678QI6
│    - HCA3158QA6
│    - IEG9308EA5
│    - JBE2302VO4
│    - JBE2302VO4
│    - JJM4724RF7
│    - PAJ3974RK1
│    - SPR4484HA6
│    - SPR4484HA6
│    - UES9151GS5
│    - UES9151GS5
│    - UES9151GS5
│    - WBE6935NU3
│    - WTC9125IE5
│    - WTC9125IE5
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - DAU2617A:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CGK
│ ARRIVAL AIRPORT  : SFO
│ DEPARTED AT      : Tue Jan  6 17:23:06 2015
│ ARRIVED  AT      : Wed Jan  7 23:34:06 2015
│ FLIGHT TIME      : 1811 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 12
│    - CXN7304ER2
│    - CYJ0225CH1
│    - EDV2089LK5
│    - EZC9678QI6
│    - LLZ3798PE3
│    - MXU9187YC7
│    - SJD8775RZ4
│    - UES9151GS5
│    - WBE6935NU3
│    - WYU2010YH8
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - RUM0422W:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: MUC
│ ARRIVAL AIRPORT  : MAD
│ DEPARTED AT      : Tue Jan  6 16:58:59 2015
│ ARRIVED  AT      : Tue Jan  6 20:12:59 2015
│ FLIGHT TIME      : 194 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 13
│    - BWI0520BG6
│    - EZC9678QI6
│    - EZC9678QI6
│    - HGO4350KK1
│    - HGO4350KK1
│    - MXU9187YC7
│    - POP2875LH3
│    - POP2875LH3
│    - PUD8209OG3
│    - SPR4484HA6
│    - WBE6935NU3
│    - WBE6935NU3
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - ATT7791R:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: AMS
│ ARRIVAL AIRPORT  : DEN
│ DEPARTED AT      : Tue Jan  6 17:13:14 2015
│ ARRIVED  AT      : Wed Jan  7 09:54:14 2015
│ FLIGHT TIME      : 1001 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 13
│    - BWI0520BG6
│    - DAZ3029XA0
│    - EDV2089LK5
│    - EZC9678QI6
│    - MXU9187YC7
│    - MXU9187YC7
│    - ONL0812DH1
│    - PAJ3974RK1
│    - PIT2755XC1
│    - UES9151GS5
│    - UES9151GS5
│    - WBE6935NU3
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - WPW9201U:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: DFW
│ ARRIVAL AIRPORT  : PEK
│ DEPARTED AT      : Tue Jan  6 17:21:09 2015
│ ARRIVED  AT      : Wed Jan  7 17:33:09 2015
│ FLIGHT TIME      : 1452 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 10
│    - CXN7304ER2
│    - CXN7304ER2
│    - HGO4350KK1
│    - JJM4724RF7
│    - JJM4724RF7
│    - UES9151GS5
│    - WBE6935NU3
│    - WTC9125IE5
│    - WYU2010YH8
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - MBA8071P:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: KUL
│ ARRIVAL AIRPORT  : PEK
│ DEPARTED AT      : Tue Jan  6 17:04:16 2015
│ ARRIVED  AT      : Wed Jan  7 02:36:16 2015
│ FLIGHT TIME      : 572 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 15
│    - CKZ3132BR4
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - EZC9678QI6
│    - HCA3158QA6
│    - JJM4724RF7
│    - LLZ3798PE3
│    - LLZ3798PE3
│    - ONL0812DH1
│    - PAJ3974RK1
│    - PUD8209OG3
│    - PUD8209OG3
│    - SPR4484HA6
│    - WTC9125IE5
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - DKZ3042O:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: MIA
│ ARRIVAL AIRPORT  : SFO
│ DEPARTED AT      : Tue Jan  6 17:05:27 2015
│ ARRIVED  AT      : Wed Jan  7 02:03:27 2015
│ FLIGHT TIME      : 538 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 11
│    - EZC9678QI6
│    - HCA3158QA6
│    - IEG9308EA5
│    - JJM4724RF7
│    - KKP5277HZ7
│    - MXU9187YC7
│    - PUD8209OG3
│    - SPR4484HA6
│    - WTC9125IE5
│    - WTC9125IE5
│    - XFG5747ZT9
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - QHU1140O:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CDG
│ ARRIVAL AIRPORT  : LAS
│ DEPARTED AT      : Tue Jan  6 17:14:58 2015
│ ARRIVED  AT      : Wed Jan  7 12:07:58 2015
│ FLIGHT TIME      : 1133 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 19
│    - BWI0520BG6
│    - BWI0520BG6
│    - CDC0302NN5
│    - CKZ3132BR4
│    - HCA3158QA6
│    - JBE2302VO4
│    - JJM4724RF7
│    - LLZ3798PE3
│    - LLZ3798PE3
│    - LLZ3798PE3
│    - MXU9187YC7
│    - MXU9187YC7
│    - PAJ3974RK1
│    - PUD8209OG3
│    - SJD8775RZ4
│    - SJD8775RZ4
│    - UES9151GS5
│    - WBE6935NU3
│    - WBE6935NU3
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - ULZ8130D:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CAN
│ ARRIVAL AIRPORT  : DFW
│ DEPARTED AT      : Tue Jan  6 17:23:03 2015
│ ARRIVED  AT      : Wed Jan  7 21:26:03 2015
│ FLIGHT TIME      : 1683 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 26
│    - CDC0302NN5
│    - CDC0302NN5
│    - CXN7304ER2
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - EDV2089LK5
│    - EZC9678QI6
│    - HCA3158QA6
│    - HCA3158QA6
│    - JBE2302VO4
│    - LLZ3798PE3
│    - ONL0812DH1
│    - PIT2755XC1
│    - PIT2755XC1
│    - PUD8209OG3
│    - PUD8209OG3
│    - SJD8775RZ4
│    - SPR4484HA6
│    - UES9151GS5
│    - VZT2993ME1
│    - VZY2993ME1
│    - VZY2993ME1
│    - WBE6935NU3
│    - WTC9125IE5
│    - WYU2010YH8
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - VYU9214I:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: ORD
│ ARRIVAL AIRPORT  : DXB
│ DEPARTED AT      : Tue Jan  6 17:18:36 2015
│ ARRIVED  AT      : Wed Jan  7 18:28:36 2015
│ FLIGHT TIME      : 1510 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 15
│    - EDV2089LK5
│    - EZC9678QI6
│    - EZC9678QI6
│    - HCA3158QA6
│    - HGO4350KK1
│    - IEG9308EA5
│    - JBE2302VO4
│    - LLZ3798PE3
│    - ONL0812DH1
│    - POP2875LH3
│    - POP2875LH3
│    - PUD8209OG3
│    - WBE6935NU3
│    - WBE6935NU3
│    - WTC9125IE5
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - HZT2506M:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: IAH
│ ARRIVAL AIRPORT  : AMS
│ DEPARTED AT      : Tue Jan  6 17:12:04 2015
│ ARRIVED  AT      : Wed Jan  7 10:36:04 2015
│ FLIGHT TIME      : 1044 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 13
│    - BWI0520BG6
│    - BWI0520BG6
│    - CDC0302NN5
│    - CDC0302NN5
│    - CKZ3132BR4
│    - EZC9678QI6
│    - HGO4350KK1
│    - HGO4350KK1
│    - JBE2302VO4
│    - JJM4724RF7
│    - JJM4724RF7
│    - KKP5277HZ7
│    - POP2875LH3
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - EWH6301Y:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CAN
│ ARRIVAL AIRPORT  : DFW
│ DEPARTED AT      : Tue Jan  6 17:22:47 2015
│ ARRIVED  AT      : Wed Jan  7 21:25:47 2015
│ FLIGHT TIME      : 1683 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 9
│    - BWI0520BG6
│    - BWI0520BG6
│    - BWI0520BG6
│    - DAZ3029XA0
│    - EZC9678QI6
│    - HGO4350KK1
│    - LLZ3798PE3
│    - VZY2993ME1
│    - VZY2993ME1
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - VYW5940P:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: LAS
│ ARRIVAL AIRPORT  : SIN
│ DEPARTED AT      : Tue Jan  6 17:26:43 2015
│ ARRIVED  AT      : Thu Jan  8 00:09:43 2015
│ FLIGHT TIME      : 1843 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 14
│    - BWI0520BG6
│    - BWI0520BG6
│    - CKZ3132BR4
│    - CXN7304ER2
│    - DAZ3029XA0
│    - EZC9678QI6
│    - EZC9678QI6
│    - JJM4724RF7
│    - KKP5277HZ7
│    - KKP5277HZ7
│    - PIT2755XC1
│    - POP2875LH3
│    - SPR4484HA6
│    - UES9151GS5
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - WSK1289Z:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CLT
│ ARRIVAL AIRPORT  : DEN
│ DEPARTED AT      : Tue Jan  6 16:59:02 2015
│ ARRIVED  AT      : Tue Jan  6 21:37:02 2015
│ FLIGHT TIME      : 278 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 20
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CXN7304ER2
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - EDV2089LK5
│    - EDV2089LK5
│    - EZC9678QI6
│    - HGO4350KK1
│    - JJM4724RF7
│    - JJM4724RF7
│    - ONL0812DH1
│    - PIT2755XC1
│    - SPR4484HA6
│    - UES9151GS5
│    - VZY2993ME1
│    - VZY2993ME1
│    - WYU2010YH8
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - TMV7633W:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: CGK
│ ARRIVAL AIRPORT  : DXB
│ DEPARTED AT      : Tue Jan  6 17:05:58 2015
│ ARRIVED  AT      : Wed Jan  7 07:14:58 2015
│ FLIGHT TIME      : 849 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 15
│    - CKZ3132BR4
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - HCA3158QA6
│    - HCA3158QA6
│    - IEG9308EA5
│    - LLZ3798PE3
│    - ONL0812DH1
│    - SJD8775RZ4
│    - UES9151GS5
│    - VZY2993ME1
│    - WTC9125IE5
│    - WTC9125IE5
│    - WYU2010YH8
│    - WYU2010YH8
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - FYL5866L:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: ATL
│ ARRIVAL AIRPORT  : HKG
│ DEPARTED AT      : Tue Jan  6 17:25:40 2015
│ ARRIVED  AT      : Wed Jan  7 22:36:40 2015
│ FLIGHT TIME      : 1751 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 19
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CKZ3132BR4
│    - CKZ3132BR4
│    - CXN7304ER2
│    - EZC9678QI6
│    - HCA3158QA6
│    - HGO4350KK1
│    - IEG9308EA5
│    - JJM4724RF7
│    - JJM4724RF7
│    - LLZ3798PE3
│    - POP2875LH3
│    - POP2875LH3
│    - SPR4484HA6
│    - WYU2010YH8
│    - XFG5747ZT9
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - BER7172M:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: KUL
│ ARRIVAL AIRPORT  : LAS
│ DEPARTED AT      : Tue Jan  6 17:26:07 2015
│ ARRIVED  AT      : Thu Jan  8 00:14:07 2015
│ FLIGHT TIME      : 1848 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 16
│    - BWI0520BG6
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - HCA3158QA6
│    - HGO4350KK1
│    - PAJ3974RK1
│    - PUD8209OG3
│    - PUD8209OG3
│    - PUD8209OG3
│    - SJD8775RZ4
│    - SPR4484HA6
│    - SPR4484HA6
│    - WBE6935NU3
│    - WBE6935NU3
│    - WTC9125IE5
│    - WYU2010YH8
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - JVY9791G:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: PVG
│ ARRIVAL AIRPORT  : FCO
│ DEPARTED AT      : Tue Jan  6 17:16:01 2015
│ ARRIVED  AT      : Wed Jan  7 13:05:01 2015
│ FLIGHT TIME      : 1189 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 20
│    - BWI0520BG6
│    - BWI0520BG6
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CXN7304ER2
│    - EZC9678QI6
│    - HCA3158QA6
│    - HGO4350KK1
│    - JBE2302VO4
│    - JBE2302VO4
│    - LLZ3798PE3
│    - MXU9187YC7
│    - POP2875LH3
│    - POP2875LH3
│    - SPR4484HA6
│    - UES9151GS5
│    - VZY2993ME1
│    - WBE6935NU3
│    - WYU2010YH8
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - VDC9164W:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: FCO
│ ARRIVAL AIRPORT  : LAS
│ DEPARTED AT      : Tue Jan  6 17:18:18 2015
│ ARRIVED  AT      : Wed Jan  7 14:34:18 2015
│ FLIGHT TIME      : 1276 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 14
│    - BWI0520BG6
│    - BWI0520BG6
│    - DAZ3029XA0
│    - JBE2302VO4
│    - JBE2302VO4
│    - KKP5277HZ7
│    - MXU9187YC7
│    - PUD8209OG3
│    - SJD8775RZ4
│    - SPR4484HA6
│    - SPR4484HA6
│    - UES9151GS5
│    - UES9151GS5
│    - WYU2010YH8
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - KJR6646J:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: IAH
│ ARRIVAL AIRPORT  : BKK
│ DEPARTED AT      : Tue Jan  6 17:26:43 2015
│ ARRIVED  AT      : Thu Jan  8 01:34:43 2015
│ FLIGHT TIME      : 1928 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 23
│    - BWI0520BG6
│    - CDC0302NN5
│    - DAZ3029XA0
│    - EDV2089LK5
│    - HCA3158QA6
│    - JBE2302VO4
│    - KKP5277HZ7
│    - KKP5277HZ7
│    - ONL0812DH1
│    - ONL0812DH1
│    - POP2875LH3
│    - POP2875LH3
│    - PUD8209OG3
│    - PUD8209OG3
│    - SPR4484HA6
│    - SPR4484HA6
│    - SPR4484HA6
│    - UES9151GS5
│    - UES9151GS5
│    - UES9151GS5
│    - WBE6935NU3
│    - XFG5747ZT9
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - YZO4444S:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: BKK
│ ARRIVAL AIRPORT  : MIA
│ DEPARTED AT      : Tue Jan  6 17:28:50 2015
│ ARRIVED  AT      : Thu Jan  8 03:15:50 2015
│ FLIGHT TIME      : 2027 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 16
│    - BWI0520BG6
│    - CKZ3132BR4
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - DAZ3029XA0
│    - EDV2089LK5
│    - HGO4350KK1
│    - IEG9308EA5
│    - LLZ3798PE3
│    - MXU9187YC7
│    - PUD8209OG3
│    - SPR4484HA6
│    - UES9151GS5
│    - VZY2993ME1
│    - WBE6935NU3
│    - XFG5747ZT9
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - XIL3623J:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: PEK
│ ARRIVAL AIRPORT  : LAX
│ DEPARTED AT      : Tue Jan  6 17:13:34 2015
│ ARRIVED  AT      : Wed Jan  7 14:55:34 2015
│ FLIGHT TIME      : 1302 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 11
│    - CDC0302NN5
│    - CKZ3132BR4
│    - CYJ0225CH1
│    - DAZ3029XA0
│    - EDV2089LK5
│    - JJM4724RF7
│    - LLZ3798PE3
│    - VZY2993ME1
│    - WYU2010YH8
│    - YMH6360YP0
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - RPG3351U:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: HND
│ ARRIVAL AIRPORT  : CAN
│ DEPARTED AT      : Tue Jan  6 16:59:29 2015
│ ARRIVED  AT      : Tue Jan  6 23:13:29 2015
│ FLIGHT TIME      : 374 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 13
│    - CXN7304ER2
│    - EZC9678QI6
│    - HCA3158QA6
│    - JBE2302VO4
│    - JBE2302VO4
│    - ONL0812DH1
│    - PAJ3974RK1
│    - POP2875LH3
│    - POP2875LH3
│    - SJD8775RZ4
│    - SPR4484HA6
│    - VZY2993ME1
│    - WBE6935NU3
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - XOY7948U:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: ATL
│ ARRIVAL AIRPORT  : LHR
│ DEPARTED AT      : Tue Jan  6 17:07:18 2015
│ ARRIVED  AT      : Wed Jan  7 07:44:18 2015
│ FLIGHT TIME      : 877 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 15
│    - CKZ3132BR4
│    - CXN7304ER2
│    - EZC9678QI6
│    - HCA3158QA6
│    - HGO4350KK1
│    - IEG9308EA5
│    - PIT2755XC1
│    - POP2875LH3
│    - SPR4484HA6
│    - UES9151GS5
│    - VZY2993ME1
│    - VZY2993ME1
│    - WTC9125IE5
│    - WYU2010YH8
│    - YMH6360YP0
└──────────────────────────────────────────────────

┌──────────────────────────────────────────────────
│ FLIGHT ID - PNE8178S:
├──────────────────────────────────────────────────
│ DEPARTURE AIRPORT: DEN
│ ARRIVAL AIRPORT  : PEK
│ DEPARTED AT      : Tue Jan  6 17:13:29 2015
│ ARRIVED  AT      : Wed Jan  7 15:15:29 2015
│ FLIGHT TIME      : 1322 minutes
│ PASSENGER ID LIST: NUMBER OF PASSENGERS = 1
│    - MXU9187YC7
└──────────────────────────────────────────────────

